# Moviles-SARC2

./: README.md  SETUP.md  build.gradle.kts  estructura.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/williamsel/sarc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamsel/sarc/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/williamsel/sarc/core/database/: DatabaseModule.kt  SarcDatabase.kt
app/src/main/java/com/williamsel/sarc/core/database/dao/: CatEstadoReporteDao.kt  CatIncidenciasDao.kt  ReporteDao.kt  RolDao.kt  UsuarioDao.kt
app/src/main/java/com/williamsel/sarc/core/database/entities/: CatEstadoReporteEntity.kt  CatIncidenciasEntity.kt  ReporteEntity.kt  RolEntity.kt  UsuarioEntity.kt
app/src/main/java/com/williamsel/sarc/core/di/: DatabaseModule.kt  HardwareModule.kt  NetworkModule.kt
app/src/main/java/com/williamsel/sarc/core/hardware/: Hardwaremodule.kt
app/src/main/java/com/williamsel/sarc/core/hardware/data/: AndroidCameraManager.kt  AndroidGestorSonido.kt  AndroidLocationManager.kt  AndroidNetworkManager.kt
app/src/main/java/com/williamsel/sarc/core/hardware/domain/: CamaraManager.kt  GestorSonido.kt  LocationManager.kt  NetworkManager.kt
app/src/main/java/com/williamsel/sarc/core/hardware/domain/model/: GestorSonido.kt  Ubicacionmodel.kt
app/src/main/java/com/williamsel/sarc/core/navigation/: GuardedRoute.kt  NavController.kt  NavGraph.kt  NavHost.kt
app/src/main/java/com/williamsel/sarc/core/network/: AuthInterceptor.kt  NetworkChecker.kt  NetworkModule.kt
app/src/main/java/com/williamsel/sarc/core/session/: AuthEventBus.kt  SessionManager.kt  SessionViewModel.kt
app/src/main/java/com/williamsel/sarc/core/sync/: SyncWorker.kt
app/src/main/java/com/williamsel/sarc/core/utils/: JwtDecoder.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/data/mapper/: detallereporteadminMapper.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/data/models/: detallereporteadminDto.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/data/repositories/: detallereporteadminImpl.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/di/: detallereporteadminModule.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/domain/entities/: Detallereporteadmin.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/domain/repositories/: detallereporteadminRepository.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/domain/usecases/: ActualizarEstadoReporteUseCase.kt  GetDetalleReporteAdminUseCase.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/presentacion/screens/: detallereporteadminScreen.kt  detallereporteadminUIState.kt
app/src/main/java/com/williamsel/sarc/features/administrador/detallereporteadmin/presentacion/viewmodels/: detallereporteadminViewModel.kt
app/src/main/java/com/williamsel/sarc/features/administrador/mapaadmin/data/mapper/: mapaadminMapper.kt
app/src/main/java/com/williamsel/sarc/features/administrador/mapaadmin/data/models/: mapaadminDto.kt
app/src/main/java/com/williamsel/sarc/features/administrador/mapaadmin/data/repositories/: mapaadminImpl.kt
app/src/main/java/com/williamsel/sarc/features/administrador/mapaadmin/di/: mapaadminModule.kt
app/src/main/java/com/williamsel/sarc/features/administrador/mapaadmin/domain/entities/: mapaadmin.kt
app/src/main/java/com/williamsel/sarc/features/administrador/mapaadmin/domain/repositories/: mapaadminRepository.kt
app/src/main/java/com/williamsel/sarc/features/administrador/panelPrinsipalAdmin/di/: PanelPrincipalAdminModule.kt
app/src/main/java/com/williamsel/sarc/features/administrador/paneladmin/di/: panelprincipaladminModule.kt
app/src/main/java/com/williamsel/sarc/features/administrador/paneldeadmin/di/: paneldeadminModule.kt
app/src/main/java/com/williamsel/sarc/features/administrador/reportesadmin/di/: reportesadminModule.kt
app/src/main/java/com/williamsel/sarc/features/ciudadano/crearreportes/di/: CrearReportesModule.kt
app/src/main/java/com/williamsel/sarc/features/ciudadano/detallereporteciu/di/: detallereporteciuModule.kt
app/src/main/java/com/williamsel/sarc/features/ciudadano/mapaciu/di/: MapaCiudadanoModule.kt
app/src/main/java/com/williamsel/sarc/features/ciudadano/misreportesciu/di/: MisReportesModule.kt
app/src/main/java/com/williamsel/sarc/features/ciudadano/panelciu/di/: PanelCiudadanoModule.kt
app/src/main/java/com/williamsel/sarc/features/ciudadano/registro/di/: RegistroModule.kt
app/src/main/java/com/williamsel/sarc/features/publico/Perfil/di/: PerfilModule.kt
app/src/main/java/com/williamsel/sarc/features/publico/login/di/: LoginModule.kt
app/src/main/java/com/williamsel/sarc/features/superadmin/crearusuario/di/: CrearUsuarioModule.kt
app/src/main/java/com/williamsel/sarc/features/superadmin/crearusuario/raw/: cargando_verde.json
app/src/main/java/com/williamsel/sarc/features/superadmin/estadisticasglobal/di/: EstadisticasGlobalModule.kt
app/src/main/java/com/williamsel/sarc/features/superadmin/panelsuperadmin/di/: PanelSuperAdminModule.kt
app/src/main/java/com/williamsel/sarc/features/superadmin/usuariosuperadmin/di/: UsuarioSuperAdminModule.kt
app/src/main/java/com/williamsel/sarc/ui/theme/: Color.kt  SarcTheme.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: i.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/williamsel/sarc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
